# t-ui-standard

./: README.md  build.gradle
app/: build.gradle
